.about {
  display: grid;
  grid-template-rows: repeat(15, minmax(80px, max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  background-color: map-get($background-colours, 'main');
  padding: 80px 20px;
  justify-content: center;
  position: relative;
  z-index: 2;

  &__paragraph-first {
    grid-column: 2;
    grid-row: 1/2;
    @include width-700;
    margin: 0 0 0 84px;
  }

  &__paragraph-second {
    grid-column: 1/3;
    grid-row: 4/5;
    @include width-700;
    position: relative;
    z-index: 2;
    margin: 5px 0 0 0;
  }

  &__paragraph-third {
    grid-column: 1;
    grid-row: 5/6;
    position: relative;
    z-index: 2;
    padding-top: 25px;
  }

  &__paragraph-forth {
    grid-column: 2;
    grid-row: 9/10;
    @include width-700;
    margin: -115px 0 0 82px;
    padding-top: 25px;
  }

  &__paragraph-fifth {
    grid-column: 1/3;
    grid-row: 13/14;
    @include width-700;
    position: relative;
    z-index: 2;
    margin: 14px 0 0 0;
  }

  &__paragraph-sixth {
    grid-column: 1/3;
    grid-row: 14/15;
    position: relative;
    z-index: 2;
    padding-top: 25px;
  }

  &__image-first {
    grid-column: 2;
    grid-row: 3/7;
    margin: -9px 0 0 -92px;
  }

  &__image-second {
    grid-column: 1;
    grid-row: 8/11;
  }

  &__image-third {
    grid-column: 2;
    grid-row: 12/16;
    margin-left: -92px;
  }
}

@media screen and (max-width: 1439px) {
  .about {
    grid-template-rows: repeat(15, minmax(70px, max-content));
    padding: 60px 20px 80px 28px;

    &__paragraph-first {
      @include width-364;
      margin: 0;
    }

    &__paragraph-second {
      @include width-364;
      margin-top: -70px;
    }

    &__paragraph-third {
      width: 364px;
    }

    &__paragraph-forth {
      width: 373px;
      margin: -167px 0 0 0;
    }

    &__paragraph-fifth {
      @include width-364;
      margin-top: -17px;
    }

    &__paragraph-sixth {
      width: 364px;
    }

    &__image-first {
      height: 452px;
      margin: 50px 0 0 -121px;
    }

    &__image-second {
      height: 304px;
      margin-top: -32px;
    }

    &__image-third {
      height: 607px;
      margin: -21px 0 0 -121px;
    }
  }
}

@media screen and (max-width: 767px) {
  .about {
    grid-template-rows: repeat(10, minmax(min-content, max-content));
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    padding: 40px 20px;
    grid-row-gap: 20px;

    &__paragraph-first {
      grid-column: 1;
      grid-row: 2/3;
      @include width-280;
      margin: 0;
    }

    &__paragraph-second {
      @include width-280;
      grid-row: 4/5;
      grid-column: 1;
      margin: 0;
      letter-spacing: 0;
    }

    &__paragraph-third {
      @include width-280;
      margin: 0 0 20px;
      padding: 0;
      letter-spacing: 0;
    }

    &__paragraph-forth {
      @include width-280;
      grid-row: 7/8;
      grid-column: 1;
      margin: 0 0 20px;
      padding: 0;
    }

    &__paragraph-fifth {
      @include width-280;
      margin: 0;
      grid-row: 9/10;
      letter-spacing: 0;
    }

    &__paragraph-sixth {
      @include width-280;
      margin: 0;
      grid-row: 10/11;
      letter-spacing: 0;
      padding: 0;
    }

    &__image-first {
      grid-column: 1;
      grid-row: 3/4;
      @include width-280;
      margin: 20px 0 0;
      height: 348px;
    }

    &__image-second {
      @include width-280;
      margin: 0;
      grid-row: 6/7;
      height: 280px;
    }

    &__image-third {
      grid-column: 1;
      @include width-280;
      height: 350px;
      margin: 0;
      grid-row: 8/9;
    }
  }
}